\parskip 7pt\relax 
\itemsep 5pt\relax 
\contentsline {section}{\numberline {一、}L1212 : 汉明距离 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{1}{section.1}%
\contentsline {section}{\numberline {二、}L1507 : 值日 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{3}{section.2}%
\contentsline {section}{\numberline {三、}L1055 : 合并水果 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{5}{section.3}%
\contentsline {section}{\numberline {四、}L1530 : 二维数组前缀和 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{7}{section.4}%
\contentsline {section}{\numberline {五、}L1424 : IP地址 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{9}{section.5}%
\contentsline {section}{\numberline {六、}L1426 : 学生统计 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{11}{section.6}%
\contentsline {section}{\numberline {七、}L1491 : 字符串基础2 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{13}{section.7}%
\contentsline {section}{\numberline {八、}L1532 : 赌徒 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{15}{section.8}%
\contentsline {section}{\numberline {九、}L1499 : 宽度搜索1 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{17}{section.9}%
\contentsline {section}{\numberline {十、}L1500 : 搜索2 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{19}{section.10}%
\contentsline {section}{\numberline {十一、}L1506 : 数字选取 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{21}{section.11}%
\contentsline {section}{\numberline {十二、}L1509 : 二叉树 {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 78}}{23}{section.12}%
