\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}题目描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}解题思路}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {三、}代码实现}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}复杂度分析}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}算法优化}{2}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\newlabel{LastPage}{{五}{3}{算法优化}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
