\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\parskip  7pt\relax }
\@writefile{toc}{\itemsep  5pt\relax }
\pgfsyspdfmark {pgfid1}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {一、}[CSP-J 2025] 拼数 / number}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {二、}[CSP-J 2025] 座位 / seat}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 蛇形排列示意图（$n=4, m=5$）}}{3}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19579138}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 样例1座位分配图（n=2, m=2）}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 样例2座位分配图（n=2, m=2）}}{4}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {三、}[CSP-J 2025] 异或和 / xor}{7}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {四、}[CSP-J 2025] 多边形 / polygon}{10}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{14}
