\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[CSP-J 2025] 多边形 / polygon}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19579138}{27690495}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{19579138}{27690495}
\newlabel{LastPage}{{1}{3}{代码实现}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
